{
  "name": "diff-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:single:raw": "vite build",
    "build:single": "pnpm run build:single:raw && pnpm run verify:dist",
    "build:single:minify": "MINIFY=true pnpm run build:single",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "verify:dist": "node scripts/verify-dist.mjs"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^27.4.0",
    "terser": "^5.43.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-singlefile": "^2.0.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1"
  },
  "packageManager": "pnpm@10.22.0"
}
